.thumbnail_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumbnail{
    width: 100%;
}

#stat_bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stat{
    text-align: center;
}

.circle_pic{
    border: solid white 1px;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile_pic{
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}

.highlight_pic{
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

#highlight_area{
    display: grid;
    grid-template-columns: 45px 45px 1fr;
}

.highlight{
    text-align: center;
}

#profile{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-bottom: 1rem;
}

.name{
    font-weight: 550;
    font-size: 16px;
    margin-bottom: 0.2rem;
    margin-left: 0.7rem;
}

.job{
    font-size: 14px;
    margin-left: 0.7rem;
}

.mylink{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: 0.7rem;
}

#profile_info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 50px;
}

#id{
    font-size: 18px;
    font-weight: 100;
}

#icon_gear{
    margin-left: 0.3rem;
    font-size: 14px;
}

button{
    height: 80%;
    width: 95%;
    font-size: 10px;
    background-color: white;
    border: solid gray 1px;
    border-radius: 3px;
}

#top{
    display: grid;
    grid-template-columns: 4fr 10fr 2fr;
    height: 40px;
    border-bottom: solid gray 0.1px;
    margin-bottom: 15px;
}

#top svg{
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    object-fit: contain;
}

#top input{
    height: 60%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    background-color: rgb(250, 250, 250);
    border: solid gray 1px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 100;
}

i{
    color: gray;
}

.icon{
    font-size: 14px;
    margin-top: 0.7rem;
}

#top div{
    text-align: center;
    padding-top: 1px;
}

.icon2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 15px;
    height: 30px;
    margin-top: 0.8rem;
}

.selected{
    border-bottom: solid 3px gray;
}